
@media (max-width: 1024px) {
    .wave{
        display: none;
    }

    .header{
        padding-top: 50px;

    }
    .header nav{

    }
    .header .branding a{
        font-size: 50px;
    }
    .header .showcase{
        padding-top: 40px;
    }

    .showcase-left h1{
        font-size: 60px;
    }
    .showcase-left p{
        width: 100% !important;
        font-size: 30px !important;
        /*margin-bottom: 10px !important;*/
    }
    .showcase-left-top{
        text-align: center !important;
        width: 100%;
    }
    .showcase-right{
        padding-top: 1px;
    }
    .icons{
        text-align: center !important;
        margin: 0 !important;
    }

    .icons .app-store{
        padding: 10px 40px;
        font-size: 30px;
        align-items: center;
        margin-left: 20%;
    }
    .icons .play-store{
        padding: 10px 40px;
        font-size: 30px;
        align-items: center;
        /*margin-left: 20%;*/

    }
    .showcase-content{
        flex-direction: column;
        align-items: center !important;
        /*margin-top: 30px;*/
    }
    .header .nav-right a:nth-child(2){
        margin-right: 0px;

    }
    .header .nav-right a:first-child{
        padding-right: 0px;
    }
    .header .nav-right a:first-child{
        margin-left: 0px;
        margin-right: 0px;
    }


}
@media (max-width: 780px) {
    /****Home Responsive CSS   */


    .header{
        position: relative;
    }
    .bars{
        display: block;
        top: 50px;
    }

    .header .main-nav{
        position: absolute;
        background: dimgray;
        width: 80% !important;
        margin-top: -15%;
        margin-left: -10%;
        height: 100%;
        transform: translateX(-1100px);
        transition: transform 0.5s ease-in-out;

    }
    .header .main-nav .nav-right{
        margin-left: 20%;

    }
    .header .main-nav .nav-right .fa-bars{
        display: none;
    }
    .header .main-nav ul li{
        margin-left: 20%;
        padding-bottom: 30px;

    }
    .header .main-nav ul{
        margin-top: 20%;

    }
    .main-nav.show{
        transform: translateX(-20px);

    }

    .nav-right {
        display: flex;
        flex-direction: column;
    }
    .nav-right a{
        padding: 10px;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        margin-top: 30px;

    }
    .nav-links li{
        padding: 10px;
    }
    .home-blog-section-body .blogs-post{
        grid-template-columns: 1fr;
        grid-gap: 3px;
    }
    .registration{
        grid-template-columns: 1fr;
    }
    .home-icons .row{
        grid-template-columns: 1fr;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .home h3{
        width: 80%;
        color: grey;
    }
    .main-works{
        grid-template-columns:1fr;
        margin-bottom: 50px;
    }
    .categories-list p{
        width: 100%;

    }
    .search-field{
        padding:0;
    }
    .categories{
        padding: 6px;
    }
    .categories-list{
        padding: 3px;
    }
    .location-details{
        margin-top: 10px;
        text-align: center;
        margin-left: 40px;
    }
    .left-share p{
        margin-left: 55px;
        margin-top: 20px;

    }
    .owl-clients .owl-content{
        width: 100%;
    }
    .registration-left .fas{
        margin-left: 40%;
    }
    .header-works p{
        margin-left: -6%;

    }
    .showcase-content .showcase-left p{
        /*display:none;*/
    }

    .contact-us-form .email{
        width: 100% !important;

    }
    .icons .play-store{
           font-size: 14px !important;
    }
    .icons .app-store{
        font-size: 14px !important;


    }
    .icons .app-store, .play-store h6{
        /*align-items: center;*/
    }
    .showcase-left h1{
        margin-left: 20%;

    }
    .showcase-left h1{
        font-size: 40px;
    }


    .showcase-content{
        padding-top: 0;
        flex-direction: column;
        align-items: center !important;
        /*margin-top: 30px;*/
    }
    .wave{
        display: none;
    }

    .contact-us-form textarea{
        height: 100px;
        width: 66% !important;
        margin-left: 18% !important;
    }
    .contact-us-form .row1{
        grid-template-columns: 1fr !important;
    }
    .categories-list p span{
        margin-left: 20px;
    }
    .our-blog-posts{
        grid-template-columns: 1fr;
    }
    .contact-us-form textarea{
        margin-right: 100%;


    }

    /* Home Responsive CSS End   */

    /****About Section Responsive CSS   */
    .about-section .about-home{
        grid-template-columns: 1fr;
    }

    /****About Section Responsive CSS ends   */
    .main-footer{
        font-size: 20px;
        grid-template-columns:  1fr;

    }
    .contact-btn{
        margin-top: 20px;
    }
    .contact-us-form textarea{
        width: 100%;
    }
    .first-footer, .second-footer, .third-footer{
        margin-bottom: 10px;
    }
    .last-footer{
        flex-direction: column;
    }
    .last-footer .copyright{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .comments-section{

        /*margin-right: 0;*/
        /*margin-left: 0;*/
        grid-template-columns: 1fr;
    }
    .comments-section .new{
        padding: 10px;
    }
    .people-comments{
        width: 100%;
    }
    .people-comments .cmts{
        padding: 10px;
    }
    .people-comments .cmts a{
        padding: 3px;
    }
    .people-comments .cmts .span1{
        padding: 0;
        border-radius: 100% !important;
        margin-right: 20px;
    }
    .share-about1{
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
    }
    .BlogDetails{
        grid-template-columns: 1fr;
    }
    .blog-details-left a{
        padding: 10px;

    }
    .blog-details-left{
        margin-bottom: 30px;
    }
    .search-field{
       padding: 7px;

    }

    .blogdetails-body{
        font-weight: bold;
        font-size: 20px;
    }
    .contact-us-form textarea{
        width: 50%;
    }
    .contact-us-content{
        grid-template-columns: 1fr;
    }
    .contact-us-form .row1{
        grid-template-columns: 1fr;

    }
    .contact-location{
        grid-template-columns: 1fr;
    }
    .contact-location .content.map{
        margin-right: 0;
    }
    .notfound-header{
        height: 85vh;
    }
    .notfound-showcase-header{
        margin-top: 40%;
        margin-bottom: 5%;
    }


}
@media (max-width: 580px) {

    .main-footer{
        grid-template-columns: 1fr;
    }
    .icons .app-store, .icons .play-store{
        padding: 10px 20px;
        font-size: 15px;
        align-items: center;

    }
    .blog-header-content{
        margin-top: 80%;
    }
    .blog-header-content h2, h1{
        font-weight: bolder;
        font-size: 20px;

    }
    .header .branding a{
        font-size: 25px;
    }
    .showcase-left h1{
        font-size: 20px;
    }
    .showcase-left{
        margin-top: 0;
    }
    .left-share p{
        margin-left: 3%;
    }

    .header .showcase{
        padding-top: 0px;
    }
    .showcase-right{
        padding-top: 0;
    }
    .icons .app-store{
    }
    .icons .play-store{
    }
    .icons .app-store, .icons .play-store h6{
        align-items: center;
    }
    .showcase-content .showcase-left p{
        display:none;
    }



}